- name: Setup RKE2 node with Longhorn and Waldur
  hosts: "{{ host_group | default('rke2_nodes') }}"
  become: true
  vars_files:
    - rke2_vars
  tasks:
    - name: Setup disk for storage
      import_tasks: task-files/disk-setup.yaml
      when: setup_storage | default(true)

    - name: Setup RKE2
      import_tasks: task-files/rke2-setup.yaml
      when: setup_rke2 | default(true)

    - name: Setup Helm
      import_tasks: task-files/helm-installation.yaml
      when: setup_helm | default(true)

    - name: Setup Longhorn
      import_tasks: task-files/longhorn-setup.yaml
      when:
        - setup_longhorn | default(true)
        - "'longhorn/longhorn-1.3.1.tgz' is not file"

    - name: Setup Longhorn using archive
      import_tasks: task-files/longhorn-setup-with-archive.yaml
      when:
        - setup_longhorn | default(true)
        - "'longhorn/longhorn-1.3.1.tgz' is file"

    - name: Setup k8s dashboard
      import_tasks: task-files/k8s-dashboard-setup.yaml
      when:
        - setup_k8s_dashboard | default(true)
        - "'kubernetes-dashboard/k8s-dashboard-5.10.0.tar.gz' is not file"

    - name: Setup k8s dashboard using archive
      import_tasks: task-files/k8s-dashboard-setup-with-archive.yaml
      when:
        - setup_k8s_dashboard | default(true)
        - "'kubernetes-dashboard/k8s-dashboard-5.10.0.tar.gz' is file"

    - name: Setup PostgreSQL
      import_tasks: task-files/postgresql-installation.yaml
      when:
        - setup_postgresql | default(true)
        - "'bitnami/postgresql-11.9.1.tgz' is not file"

    - name: Setup PostgreSQL using archive
      import_tasks: task-files/postgresql-installation-with-archive.yaml
      when:
        - setup_postgresql | default(true)
        - "'bitnami/postgresql-11.9.1.tgz' is file"

    - name: Setup RabbitMQ
      import_tasks: task-files/rabbitmq-installation.yaml
      when:
        - setup_rabbitmq | default(true)
        - "'bitnami/rabbitmq-10.3.5.tgz' is not file"

    - name: Setup RabbitMQ using archive
      import_tasks: task-files/rabbitmq-installation-with-archive.yaml
      when:
        - setup_rabbitmq | default(true)
        - "'bitnami/rabbitmq-10.3.5.tgz' is file"

    - name: Setup Waldur
      import_tasks: task-files/waldur-installation.yaml
      when: setup_waldur | default(true)
