- name: Update Waldur release
  hosts: "{{ host_group | default('rke2_nodes') }}"
  become: true
  vars_files:
    - rke2_vars
  tasks:
    - name: Setup Waldur
      import_tasks: task-files/waldur-installation.yaml

    - name: Restart deployments to apply configmaps changes
      shell: |
        kubectl rollout restart deployment waldur-mastermind-beat
        kubectl rollout restart deployment waldur-mastermind-api
        kubectl rollout restart deployment waldur-homeport
      environment:
        KUBECONFIG: "/etc/rancher/rke2/rke2.yaml"
      when:
        - initial_server | default(false) | bool

    - name: Restart celery
      shell: |
        kubectl rollout restart deployment waldur-mastermind-worker
      environment:
        KUBECONFIG: "/etc/rancher/rke2/rke2.yaml"
      when:
        - waldur_celery_worker_enabled | default(true) | bool
        - initial_server | default(false) | bool
